/*****************************************************************************
 * Adventures of Square Common Library - Time Attack
 * (C) BigBrik Games 2014 - 2015
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 * 
 * Authors: Matt Tropiano, James Paddock
 ****************************************************************************/

//#include "zcommon.acs"

/*****************************************************************************
 * Time Attack defines and Map-scope variables.
 ****************************************************************************/

// Is Time Attack Mode Active?
int time_attack_active;
// The unique id to apply to monsters?
int time_attack_uniqueid;

/*****************************************************************************
 * Called by Actors.
 ****************************************************************************/

/**
 * Spawns a time attack actor.
 * spawnId: the SpawnID # of the actor to spawn.
 * angle: the DEGREE ANGLE for spawning.
 */
script "TimeAttack_Spawn" (int spawnId, int angle)
{
	if (!time_attack_active)
		terminate;

	int x = GetActorX(0);
	int y = GetActorY(0);
	int z = GetActorZ(0);
	
	if (angle < 360)
		angle = (angle + 360) % 360;
	
	// to byte angle. input is degrees.
	angle = angle * 256 / 360;
	
	str classname = StrParam(l: StrParam(s:"TIMEATK_SPAWNCLASS_", d:spawnId));
	Spawn("TeleportFog", x, y, z, 0, 0);
	Spawn(classname, x, y, z, time_attack_uniqueid, angle);
}

/*****************************************************************************
 * Called by Other Scripts.
 ****************************************************************************/

script "TimeAttack_UseLoop" (int enemyTID, int cameraTID)
{
	if (!time_attack_active)
		terminate;

	//SetHudSize(HUD_WIDTH, HUD_HEIGHT, 1);
	SetFont("SmallFont");
	
	HudMessageBold(l:"TIMEATK_USETOSTART"; HUDMSG_PLAIN, HUD_TIMEATK_LABEL_START, CR_GOLD, 1.5, 0.75, 0); // 200.0, 220.0

	until (GetAllPlayerInput(INPUT_BUTTONS) & BT_USE) 
		delay(1);
		
	ChangeCamera(0, TRUE, FALSE);
	HudMessageBold(s:""; HUDMSG_PLAIN, HUD_TIMEATK_LABEL_LEVELNAME, CR_WHITE, 0.0, 0.0, 1.0);
	HudMessageBold(s:""; HUDMSG_PLAIN, HUD_TIMEATK_LABEL_TITLE, CR_RED, 0.0, 0.0, 1.0);
	HudMessageBold(s:""; HUDMSG_PLAIN, HUD_TIMEATK_LABEL_START, CR_GOLD, 0.0, 0.0, 1.0);

	SetHudSize(HUD_WIDTH, HUD_HEIGHT, 1);
	SetFont("BigFont");
	for (int g = 3; g > 0; g--)
	{
		AmbientSound("password/type", 127);
		HudMessageBold(d:g; HUDMSG_PLAIN, HUD_TIMEATK_COUNTER, CR_RED, 200.0, 150.0, 0);
		delay(35);
	}
	
	Thing_Activate(enemyTID);
	
	HudMessageBold(l:"TIMEATK_GO"; HUDMSG_FADEINOUT, HUD_TIMEATK_COUNTER, CR_GREEN, 200.0, 150.0, 1.0, 0.0, 0.5);
	ACS_NamedExecute("TimeAttack_GameLoop", 0, cameraTID);
	Players_Freeze(OFF);
}

script "TimeAttack_GameLoop" (int cameraTID)
{
	if (!time_attack_active)
		terminate;

	delay(1);
	//SetHudSize(HUD_WIDTH, HUD_HEIGHT, 1);
	SetFont("SmallFont");

	int start_time = Timer();
	int left = ThingCount(T_NONE, time_attack_uniqueid);
	while (left > 0) 
	{
		HudMessageBold(s:"\ch", l:"TIMEATK_ENEMYLEFT", s:"\cj", d:left; HUDMSG_PLAIN, HUD_TIMEATK_LABEL_ENEMIES, CR_WHITE, 1.5, 0.85, 0); // 200.0, 230.0
		left = ThingCount(T_NONE, time_attack_uniqueid);
		delay(1);
	}
	HudMessageBold(s:"\ch", l:"TIMEATK_ENEMYLEFT", s:"\cj", d:left; HUDMSG_PLAIN, HUD_TIMEATK_LABEL_ENEMIES, CR_WHITE, 1.5, 0.85, 0); // 200.0, 230.0

	int t = (Timer() - start_time);
	str timestr = Format_TickTimeFull(t);
	int tcolor;
	for (int f = 0; f < 8; f++)
	{
		if (f % 2)
			tcolor = CR_WHITE;
		else
			tcolor = CR_RED;
		SetHudSize(HUD_WIDTH, HUD_HEIGHT, 1);
		SetFont("BigFont");
		HudMessageBold(s:timestr; HUDMSG_PLAIN, HUD_TIMEATK_ENEMIES, tcolor, 200.0, 150.0, 0);
		delay(5);
	}

	delay(45);
	
	HudMessageBold(s:""; HUDMSG_PLAIN, HUD_TIMEATK_LABEL_ENEMIES, CR_WHITE, 0.0, 0.0, 1.0);
	HudMessageBold(s:""; HUDMSG_PLAIN, HUD_TIMEATK_ENEMIES, CR_WHITE, 0.0, 0.0, 1.0);
	ACS_NamedExecute("Intermission_EndTimeAttack", 0, t, cameraTID);
}
 
/*****************************************************************************
 * Invokable End-User Scripts.
 ****************************************************************************/
 
/**
 * Starts the Time Attack mode.
 * movingCameraTID: Thing id of the camera at the beginning. it also has 
 *		Thing_Activate called on it.
 * enemyTID: the id of the TimeAttackSpawners to activate.
 * cameraTID: if > 0, this is the BASE TID to use for the intermission camera.
 *		If none is specified, the screen fades to a purple color after whiteout.
 */
script "TimeAttack_Start" (int movingCameraTID, int enemyTID, int cameraTID)
{
	if (time_attack_active || GameType() != GAME_SINGLE_PLAYER)
		terminate;
	
	CancelFade();
	
	time_attack_active = TRUE;
	time_attack_uniqueid = UniqueTID();

	Players_Freeze(ON);
	ChangeCamera(movingCameraTID, TRUE, FALSE);
	Thing_Activate(movingCameraTID);
	FadeTo(255, 255, 255, 1.0, 0.0);
	delay(1);
	CancelFade();
	FadeRange(255, 255, 255, 1.0, 255, 255, 255, 0.0, 1.0);

	SetHudSize(HUD_WIDTH, HUD_HEIGHT, 1);
	SetFont("BigFont");
	
	delay(10);
	HudMessageBold(n: PRINTNAME_LEVELNAME; HUDMSG_PLAIN, HUD_TIMEATK_LABEL_LEVELNAME, CR_WHITE, 200.0, 100.0, 0);
	HudMessageBold(l:"TIMEATK_TITLE"; HUDMSG_PLAIN, HUD_TIMEATK_LABEL_TITLE, CR_RED, 200.0, 120.0, 0);
	delay(18);
	
	ACS_NamedExecute("TimeAttack_UseLoop", 0, enemyTID, cameraTID);
}

