/*****************************************************************************
 * Adventures of Square Common Library - Globals.
 * (C) BigBrik Games 2014 - 2016
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 * 
 * Authors: Matt Tropiano, James Paddock
 ****************************************************************************/

/*****************************************************************************
 * Player Defines
 ****************************************************************************/

#define PLAYER_MAX 64
#define PLAYER_NOTAG 0

/*****************************************************************************
 * HUD variables.
 ****************************************************************************/

#define HUD_WIDTH 400
#define HUD_HEIGHT 300

// Boss Meter

#define HUD_BOSS_LABEL 2111
#define HUD_BOSS_AMOUNT_LABEL 2112

// Time Attack

#define HUD_TIMEATK_LABEL_LEVELNAME 3000
#define HUD_TIMEATK_LABEL_TITLE 3001
#define HUD_TIMEATK_LABEL_START 3002
#define HUD_TIMEATK_LABEL_ENEMIES 3025

#define HUD_TIMEATK_COUNTER 3020
#define HUD_TIMEATK_ENEMIES 3026

// Tutorial Labels

#define HUD_TUTOR_HINT 4000
#define HUD_TUTOR_KEY 4001

// Cutscene Fading 
#define HUD_CUTSCENE_FADE 4500

// Subtitles
#define HUD_SUBTITLE 5000

// Cutscene Image Slots
#define HUD_CUTSCENE_SKIP_MESSAGE 6000
#define HUD_CUTSCENE_IMAGE_FRONT 6001
#define HUD_CUTSCENE_IMAGE_BACK 6002

// Cutscene Backing 
#define HUD_CUTSCENE_BACKGROUND 7000

#define HUD_ENTER_LEVELNAME 8000
#define HUD_DEATHMSG 8888

// Intermission

#define HUD_INTER_LABEL_CLEARED 9000
#define HUD_INTER_LABEL_ENEMIES 9001
#define HUD_INTER_LABEL_ITEMS 9002
#define HUD_INTER_LABEL_SECRETS 9003
#define HUD_INTER_LABEL_LEVELTIME 9004
#define HUD_INTER_KILLSTR 9010
#define HUD_INTER_ITEMSTR 9011
#define HUD_INTER_SECRETSTR 9012
#define HUD_INTER_KILLS 9020
#define HUD_INTER_ITEMS 9021
#define HUD_INTER_SECRETS 9022
#define HUD_INTER_LEVELTIME 9023
#define HUD_INTER_PARTIME 9024
#define HUD_INTER_BBTIME 9025
#define HUD_INTER_LABEL_NEXT_OV 9026
#define HUD_INTER_LABEL_NEXT 9027
#define HUD_INTER_LABEL_PARTIME 9034
#define HUD_INTER_LABEL_BBTIME 9035
#define HUD_INTER_LABEL_REPLAY_OV 9056
#define HUD_INTER_LABEL_REPLAY 9057
#define HUD_INTER_LABEL_LEVELNAME 9100


/*****************************************************************************
 * GLOBALS
 ****************************************************************************/

/** Game hint seen map. Only valid for Single Player. */
global int 1: G_GameHintMap[];
/** Tutor key seen map. Only valid for Single Player. */
global int 2: G_TutorKeyMap[];
/** Killed the cameo character? */
global int 10: G_CameoDeath;
/** Killed the hidden boss? */
global int 11: G_HiddenBossDeath;
/** How many keys were taken? */
global int 12: G_PPKeyTakenCount;
/** If the Prism Palace is supposed to be the next map? */
global int 13: G_PPExit;
/** The next level number if the Prism Palace wasn't hit. */
global int 14: G_PPNextMap;
/** A mapping of prism key insertions. */
global int 15: G_PPKeyInsertion[];
/** Which Palace Maps were completed? */
global int 16: G_PPMapCompletion[];

