/*****************************************************************************
 * Spawn Ids for Square
 * (C) BigBrik Games 2014 - 2015
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 * 
 ****************************************************************************/

#define TS_NONE 0
#define TS_EXPLOSION 1

#define TS_NPC_SQUARE 2
#define TS_NPC_SQUAREAFRAID 3
#define TS_NPC_SQUAREWORK 4
#define TS_NPC_SQUAREWORKAFRAID 5

#define TS_ANGLEFISH 6
#define TS_FINALBOSS 7
#define TS_CHATTERBOX 8
#define TS_SHATTERBOX 9
#define TS_KNIFEJERK 10
#define TS_PAINTJERK 11
#define TS_CANNONJERK 12
#define TS_OOZIJERK 13
#define TS_ELITEOOZIJERK 14
#define TS_COLORCUBE 15
#define TS_CYLONDER 16
#define TS_DESTRUCTINATOR 17
#define TS_EYESCREAMER 18
#define TS_JETPACKJERK 19
#define TS_OVOLT 20
#define TS_DARKOVOLT 21
#define TS_AIRVOLT 22
#define TS_SPECTRA 23
#define TS_DARKSPECTRA 24
#define TS_SPYEYE 25
#define TS_TRITANKLE 26

#define TS_NPC_TRIANGLE 27
#define TS_NPC_TRIANGLEAFRAID 28
#define TS_NPC_TRIANGLEWORK 29
#define TS_NPC_TRIANGLEWORKAFRAID 30
#define TS_NPC_HEXAGON 31
#define TS_NPC_HEXAGONAFRAID 32
#define TS_NPC_HEXAGONWORK 33
#define TS_NPC_HEXAGONWORKAFRAID 34

#define TS_RECTANGOLIER 35
#define TS_MINIDESTRUCTINATOR 36
#define TS_STRONGMAN 37
#define TS_PYRAMINE 38
#define TS_BOMBJERK 39
#define TS_HEXASRANGER 40
#define TS_SHERIFF 41
#define TS_CYLANDIT 42

#define TS_AMMOSHOTBOLT 50
#define TS_AMMOPAINT 51
#define TS_AMMOOOZI 52
#define TS_AMMOHELL 53
#define TS_AMMOMARBLE 54
#define TS_AMMOSHOTBOLTBIG 55
#define TS_AMMOPAINTBIG 56
#define TS_AMMOOOZIBIG 57
#define TS_AMMOHELLBIG 58
#define TS_AMMOMARBLEBIG 59
#define TS_AMMOCASE 60
#define TS_BACKPACK 61

#define TS_SODA 62
#define TS_CAKE 63
#define TS_BURGER 64
#define TS_LEMONADE 65
#define TS_PIE 66
#define TS_CIRCOOLAID 67
#define TS_FIZZOPOP 68

#define TS_ARMOR1 69
#define TS_ARMOR2 70
#define TS_ARMOR3 71
#define TS_ARMOR4 72
#define TS_ARMOR5 82

#define TS_HAPPYSPHERE 73
#define TS_SILLYSPHERE 74
#define TS_HOLYSPHERE 75
#define TS_DEVILSPHERE 76
#define TS_POWERZADE 77
#define TS_FISHLUNGS 78
#define TS_HOTSAUCE 79
#define TS_AUTOMAP 80
#define TS_ENVIROSUIT 81

#define TS_DEFIB 90
#define TS_PAINTGUN 91
#define TS_PAINTGUN2 92
#define TS_OOZI 93
#define TS_SHOTBOW 94
#define TS_QUADCANNON 95
#define TS_PAINTCANNON 96
#define TS_HELLCANNON 97
#define TS_GOONADES 98

#define TS_TRIANGLEKEY 110
#define TS_CIRCLEKEY 111
#define TS_SQUAREKEY 112
#define TS_PYRAMIDKEY 113
#define TS_SPHEREKEY 114
#define TS_CUBEKEY 115
#define TS_PASSWORDDISK 116
#define TS_SECURITYDISK 117
#define TS_LAUNCHDISK 118
#define TS_STARRUNE 119
#define TS_CRESCENTRUNE 120
#define TS_DIAMONDRUNE 121
#define TS_FACTORYDISC 122
#define TS_HEXAGONKEY 123

#define TS_TNT 125
#define TS_NUKECRATE 126
#define TS_FIZZOCRATE 127
#define TS_CRATE 128

#define TS_RHOMBUSKEY 129
#define TS_TRAPEZOIDKEY 130

#define TS_COW 150

#define TS_OVOLTBALL 160
#define TS_CYLONDERLASER 161
#define TS_CUBEBALLYELLOW 162
#define TS_CUBEBALLRED 163
#define TS_CUBEBALLPURPLE 164
