/*****************************************************************************
 * Tutorial enumerants for Square.
 * (C) BigBrik Games 2014 - 2015
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 * 
 ****************************************************************************/

#define TUTOR_NONE 0
#define TUTOR_FORWARDBACK 1
#define TUTOR_STRAFING 2
#define TUTOR_LOOKTURN 3
#define TUTOR_FIRE 4
#define TUTOR_CRATES 5
#define TUTOR_JUMP 6
#define TUTOR_CROUCH 7
#define TUTOR_JUMPCROUCH 8
#define TUTOR_USE 9
#define TUTOR_RUNNING 10
#define TUTOR_RELOAD 11
#define TUTOR_WEAPONNEXTPREV 12
#define TUTOR_AUTOMAP 13
#define TUTOR_SAVE 14
#define TUTOR_LOAD 15
#define TUTOR_ALTFIRE 16

#define GAME_HINT_NONE 0
#define GAME_HINT_SAVE 1
#define GAME_HINT_LADDERS 2
#define GAME_HINT_LIFTS 3
#define GAME_HINT_RAILINGS 4
#define GAME_HINT_GOONADES 5
#define GAME_HINT_CRATES 6
