// Texture definitions generated by SLADE3
// on Thu Dec 14 20:50:13 2023

Sprite "H101[0", 321, 164
{
	Offset -258, -16
	Patch "H101A0", 0, 0
}

Sprite "H101\0", 323, 165
{
	Offset -257, -15
	Patch "H101B0", 0, 0
}

Sprite "H100P0", 179, 80
{
	Offset -23, -168
	Patch "H100A0", 0, 0
}

Sprite "H100Q0", 179, 80
{
	Offset -103, -112
	Patch "H100A0", 0, 0
}

Sprite "TSPKE0", 51, 137
{
	Offset 26, 0
	Patch "TSPKA0", 0, 0
}

Sprite "TSPKF0", 51, 137
{
	Offset 26, 13
	Patch "TSPKA0", 0, 0
}

Sprite "TSPKG0", 51, 137
{
	Offset 26, 26
	Patch "TSPKA0", 0, 0
}

Sprite "TSPKH0", 51, 137
{
	Offset 26, 39
	Patch "TSPKA0", 0, 0
}

Sprite "TSPKI0", 51, 137
{
	Offset 26, 52
	Patch "TSPKA0", 0, 0
}

Sprite "TSPKJ0", 51, 137
{
	Offset 26, 65
	Patch "TSPKA0", 0, 0
}

Sprite "TSPKK0", 51, 137
{
	Offset 26, 78
	Patch "TSPKA0", 0, 0
}

Sprite "TSPKL0", 51, 137
{
	Offset 26, 91
	Patch "TSPKA0", 0, 0
}

Sprite "TSPKM0", 51, 137
{
	Offset 26, 104
	Patch "TSPKA0", 0, 0
}

Sprite "TSPKN0", 51, 137
{
	Offset 26, 117
	Patch "TSPKA0", 0, 0
}

// End of texture definitions
