Actor SquareMonster_Samsara : SamsaraMonsterFlemoid
{
	MONSTER
	Health 100
	Radius 20
	Height 48
	Speed 8
	FastSpeed 16
	MaxStepHeight 16
	Mass 1000
	PainChance 64
	BloodType "SquareBlood"
	PainSound "monster/pain"

	+NEVERRESPAWN
	+NOINFIGHTING

	MaxTargetRange 2048

	States
	{
		Death.Massacre:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			RIPM A 0 A_NoBlocking
			RIPM A 0 A_ChangeFlag("FLOATBOB", FALSE)
			RIPM A 0 A_ChangeFlag("NOGRAVITY", FALSE)
			RIPM A -1
			Stop
	}
}

Actor SquareMonster_Samsara2 : SamsaraMonsterRobotic
{
	MONSTER
	Health 100
	Radius 20
	Height 48
	Speed 8
	FastSpeed 16
	MaxStepHeight 16
	Mass 1000
	PainChance 64
	BloodType "SquareBlood"
	PainSound "monster/pain"

	+NEVERRESPAWN
	+NOINFIGHTING
	+NOBLOOD

	MaxTargetRange 2048

	States
	{
		Death.Massacre:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			RIPM A 0 A_NoBlocking
			RIPM A 0 A_ChangeFlag("FLOATBOB", FALSE)
			RIPM A 0 A_ChangeFlag("NOGRAVITY", FALSE)
			RIPM A -1
			Stop
	}
}

Actor SquareMonster_Samsara3 : SamsaraMonsterGhost
{
	MONSTER
	Health 100
	Radius 20
	Height 48
	Speed 8
	FastSpeed 16
	MaxStepHeight 16
	Mass 1000
	PainChance 64
	BloodType "SquareBlood"
	PainSound "monster/pain"

	+NEVERRESPAWN
	+NOINFIGHTING

	MaxTargetRange 2048

	States
	{
		Death.Massacre:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			RIPM A 0 A_NoBlocking
			RIPM A 0 A_ChangeFlag("FLOATBOB", FALSE)
			RIPM A 0 A_ChangeFlag("NOGRAVITY", FALSE)
			RIPM A -1
			Stop
	}
}

Actor SquareMonster_Samsara4 : SamsaraMonsterGenericBoss
{
	MONSTER
	Health 100
	Radius 20
	Height 48
	Speed 8
	FastSpeed 16
	MaxStepHeight 16
	Mass 1000
	PainChance 64
	BloodType "SquareBlood"
	PainSound "monster/pain"

	+NEVERRESPAWN
	+NOINFIGHTING
	+NOBLOOD

	MaxTargetRange 2048

	States
	{
		Death.Massacre:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			RIPM A 0 A_NoBlocking
			RIPM A 0 A_ChangeFlag("FLOATBOB", FALSE)
			RIPM A 0 A_ChangeFlag("NOGRAVITY", FALSE)
			RIPM A -1
			Stop
	}
}

actor Crate_Samsara : Crate replaces Crate
{
	States
	{
	PickupSuccess:
		TNT1 A 0 ACS_NamedExecuteWithResult("Crate_Pickup")
		TNT1 A 0 A_Jump(256, "Pickup")
	Pickup:
		TNT1 A 0 A_GiveToTarget("CrateWeaponGiver", 1)
		Stop
	}
}

actor TNTCrate_Samsara : TNTCrate replaces TNTCrate
{
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		BAR1 A 5 Bright A_Quake(3, 35, 0, 500, "")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem("CribSpawnerTNT")
	DeathContinue:
		TNT1 A 0 Bright A_Explode(100, 128, XF_HURTSOURCE)
		TNT1 A 15 Bright A_SpawnItemEx("ExplosionSilent",0,0,16)
		TNT1 A 10 Bright
		TNT1 A 1050 Bright A_BarrelDestroy
		TNT1 A 5 A_Respawn
		Wait
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		BAR1 A 5 Bright A_Quake(3, 35, 0, 500, "")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem("CribSpawnerTNT")
		TNT1 A 0 A_SetDamageType("Zorch")
		TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
		Goto DeathContinue
	}
}

actor NukageCrate_Samsara : NukageCrate replaces NukageCrate
{
	DeathSound "world/tntcrate/death"
	var int user_blobamount;
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		BAR2 A 5 Bright A_Quake(3, 35, 0, 500, "")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem("GooSpawner")
		TNT1 A 0 A_SetUserVar("user_blobamount", 20)
	GenLoop:
		TNT1 A 0 A_SpawnItemEx("GoonadeProjectileOozeBlob", 0, 0, 0, random(-6, 6), random(-6, 6), random(4, 6))
		TNT1 A 0 A_SetUserVar("user_blobamount", user_blobamount - 1)
		TNT1 A 0 A_JumpIf(user_blobamount > 0, "GenLoop")
		TNT1 A 0 A_Explode(75, 96, XF_HURTSOURCE)
		TNT1 A 15 Bright A_SpawnItemEx("ExplosionGreen",0,0,16)
		TNT1 A 10 Bright
		TNT1 A 1050 Bright A_BarrelDestroy
		TNT1 A 5 A_Respawn
		Wait
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		BAR2 A 5 Bright A_Quake(3, 35, 0, 500, "")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem("GooSpawner")
		TNT1 A 0 A_SetUserVar("user_blobamount", 20)
		TNT1 A 0 A_SetDamageType("Zorch")
		TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
		Goto GenLoop
	}
}

actor FizzoPopCrate_Samsara : FizzoPopCrate replaces FizzoPopCrate
{
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		BAR3 A 5 A_Quake(3, 35, 0, 500, "")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem("GibSpawnerFizzoCrate")
	DeathContinue:
		TNT1 A 0 A_Explode(32, 100, XF_HURTSOURCE)
		TNT1 A 0 A_Blast(0, 128, 128, 32.0, "StunPuff", "blank")
		TNT1 A 15 Bright A_SpawnItemEx("ExplosionFizzo",0,0,16)
		TNT1 A 10 Bright
		TNT1 A 1050 Bright A_BarrelDestroy
		TNT1 A 5 A_Respawn
		Wait
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		BAR3 A 5 A_Quake(3, 35, 0, 500, "")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem("GibSpawnerFizzoCrate")
		TNT1 A 0 A_SetDamageType("Zorch")
		TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
		Goto DeathContinue
	}
}

#include "decorate/games/game_square/keys.dec"
#include "decorate/games/game_square/replacements.dec"
#include "decorate/games/game_square/anglefish.dec"
#include "decorate/games/game_square/chatterboxes.dec"
#include "decorate/games/game_square/colorcube.dec"
#include "decorate/games/game_square/cylonder.dec"
#include "decorate/games/game_square/destructinators.dec"
#include "decorate/games/game_square/hexasrangers.dec"
#include "decorate/games/game_square/jerks.dec"
#include "decorate/games/game_square/npcs.dec"
#include "decorate/games/game_square/ovolts.dec"
#include "decorate/games/game_square/pyramine.dec"
#include "decorate/games/game_square/shadling.dec"
#include "decorate/games/game_square/strongman.dec"
#include "decorate/games/game_square/spectras.dec"
#include "decorate/games/game_square/spyeyes.dec"
#include "decorate/games/game_square/tritankle.dec"
