actor HereticAmmoDump replaces MaceAmmo
{
    States
    {
      Spawn:
        TNT1 A 0 NoDelay A_DropItem("HereticAmmo1Small")
        TNT1 A 0 A_DropItem("HereticAmmo2Small")
        TNT1 A 0 A_DropItem("HereticAmmo3Small")
        TNT1 A 0 A_DropItem("HereticAmmo4Small")
        stop
    }
}

actor HereticAmmoDump2 replaces MaceHefty
{
    States
    {
      Spawn:
        TNT1 A 0 NoDelay A_DropItem("HereticAmmo1Big")
        TNT1 A 0 A_DropItem("HereticAmmo2Big")
        TNT1 A 0 A_DropItem("HereticAmmo3Big")
        TNT1 A 0 A_DropItem("HereticAmmo4Big")
        stop
    }
}
