actor AngleFish_Samsara : SquareMonster_Samsara replaces AngleFish
{
	Health 30
	Radius 16
	Height 32
	MaxStepHeight 0
	Damage 2
	Speed 6
	FastSpeed 10
	+MISSILEMORE
	+FLOAT
	+NOGRAVITY
	-COUNTKILL
	BloodColor "c5 73 55"
	ActiveSound "anglefish/active"
	DeathSound "anglefish/death"
	MeleeRange 80
	Obituary "$OB_ANGLEFISH"
	Tag "Angle Fish"
	SpawnID 6
	States
	{
	Spawn:
		ANGL A 1 A_Look
		Loop
	See:
		ANGL A 1 A_JumpIf(waterlevel <= 2, "Surface")
		ANGL A 1 A_Chase
		ANGL A 0 A_SpawnItemEx("Bubble1", 0, 0, 0, frandom[SquareEffectRandom](-0.5, 0.5), frandom[SquareEffectRandom](-0.5, 0.5), random[SquareEffectRandom](1,3), 0, 0, 192)
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		ANGL A 0 A_ChangeFlag("FLOAT", 1)
		ANGL A 10 A_FaceTarget
	Charge:
		ANGL A 0 A_Stop
		ANGL A 0 A_PlaySound("anglefish/charge")
		ANGL A 0 A_Recoil(-10)
		ANGL BBBBB 1 A_JumpIf(waterlevel <= 2, "Surface")
		ANGL B 0 A_Recoil(-10)
		ANGL BBBBB 1 A_JumpIf(waterlevel <= 2, "Surface")
		ANGL B 0 A_Recoil(-10)
		ANGL A 0 A_CustomMeleeAttack(3*random(1,8), "anglefish/melee")
		ANGL AAAAA 1 A_JumpIf(waterlevel <= 2, "Surface")
		ANGL B 0 A_Recoil(-10)
		ANGL AAAAA 1 A_JumpIf(waterlevel <= 2, "Surface")
		ANGL A 0 A_Jump(16, "See")
		Loop
	Surface:
		ANGL A 0 A_Stop
		ANGL A 0 A_ChangeFlag("FLOAT", 0)
		ANGL A 0 ThrustThingZ(0, 20, 1, 0)
		Goto Swim
	Swim:
		ANGL A 0 A_ChangeFlag("NOPAIN", 1)
		ANGL AAAA 6 A_Wander
		ANGL A 0 A_ChangeFlag("NOPAIN", 0)
		ANGL A 0 A_ChangeFlag("FLOAT", 1)
		Goto See
	Pain:
		ANGL C 4 A_SpawnItemEx("Bubble1", 0, 0, 0, frandom[SquareEffectRandom](-0.5, 0.5), frandom[SquareEffectRandom](-0.5, 0.5), random[SquareEffectRandom](1,3))
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		ANGL C 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		ANGL C 16 A_Pain
		Goto See
	Death:
		ANGL C 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		ANGL C 2 A_Scream
		ANGL C 2 A_SpawnItem("GibSpawnerAngleFish")
		Stop
	}
}

// Shrink states for an underwater enemy? Yeah right.