actor Shadling_Samsara : SquareMonster_Samsara3 replaces Shadling
{
	Health 100
	Speed 8
	Radius 16
	Height 32
	FastSpeed 12
	BloodType SpectraBlood
	BloodColor "00 be ff"
	Obituary "$OB_SHADLING"
	Species "E2Boss"
	Mass 1000
	Tag "Shadling"

	PainSound "shadling/pain"
	DeathSound "shadling/death"

	DamageFactor "Vacuum", 0.0

	+FLOAT
	+NOGRAVITY
	+DONTFALL
	-COUNTKILL

	States
	{
		Spawn:
			SHDH A 7 Bright A_Look
			Loop
		See:
			SHDH A 3 Bright A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			SHDH A 5 Bright A_FaceTarget
			SHDH C 0 Bright A_PlaySound("shadling/attack")
			SHDH C 5 Bright A_CustomMissile("ShadlingBall", 12)
			SHDH B 5 Bright
			Goto See
		Pain:
			SHDH D 3 Bright
			SHDH D 3 Bright A_Pain
			Goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			SHDH D 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			SHDH D 16 A_Pain
			Goto See
		Stun:
			SHDH AAAABBBBCCCCBBBB 1 Bright A_ChangeVelocity(frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), CVF_REPLACE)
			Loop
		Death:
			SHDH A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			SHDH A 2 Bright
			SHDH A 0 Bright A_SpawnItemEx("ShadiusPoof")
			SHDH A 2 Bright A_Scream
			TNT1 A 50 // for death sound
			Stop
	}
}

