pointlight BJNORMALROCKETSHIT_
{              
	color 3.0 1.4 0.8
    size 50
}

flickerlight BJROCKETEXPSHIT_
{
	color 1.0 0.11 0.0
	size 30
	secondarysize 35
	chance 0.5
}

flickerlight POPCORNSHIT_
{
   color 1.0 0.3 0.0
   size 40
   secondarysize 54
   chance 0.6
}

flickerlight POPCORNSHIT_2
{
   color 1.0 0.3 0.0
   size 12
   secondarysize 20
   chance 0.6
}

flickerlight POPCORNSHIT_EXP
{
   color 1.0 0.3 0.0
   size 52
   secondarysize 64
   chance 0.6
}

flickerlight POPCORNSHIT_EX2
{
   color 1.0 0.3 0.0
   size 30
   secondarysize 45
   chance 0.6
}

flickerlight WHYDOIEVENUSEALOTOFTHESE___FORPOPCORN
{
   color 1.0 0.3 0.0
   size 30
   secondarysize 10
   chance 0.6
}

pointlight SPEARBALL
{
	color 1.0 1.0 0.0
	size 80
}

flickerlight SPEARBALL_X1
{
	color 1.0 1.0 0.2
	size 80
	secondarySize 88
	chance 0.3
}

flickerlight SPEARBALL_X2
{
	color 1.0 1.0 0.3
	size 104
	secondarySize 112
	chance 0.3
}

flickerlight SPEARBALL_X3
{
	color 1.0 1.0 0.5
	size 120
	secondarySize 128
	chance 0.3
}

flickerlight SPEARBALL_X4
{
	color 0.7 0.7 0.2
	size 56
	secondarySize 64
	chance 0.3
}

flickerlight SPEARBALL_X5
{
	color 0.3 0.1 0.1
	size 48
	secondarySize 56
	chance 0.3
}

flickerlight BJLIGHTNING
{
	color 0.24 0.9 0.9
	size 15
	secondarysize 20
	chance 0.5
}
